NODE_ENV="development"
TWITTER_CONSUMER_KEY="40MCZOjMKVifGDwJA799ZExfa"
TWITTER_CONSUMER_SECRET="EgceWGixVbQPe8WZxXPDhxtvKAN2l1QXHU8y5Z8GEd1CcD2zFP"
TWITTER_ACCESS_TOKEN="1112630085784346624-cYEghh82UuUpIJNDNeOF8QqTM4uvOX"
TWITTER_ACCESS_TOKEN_SECRET="gnHiUF4EuwKFriPunvNBVaY4oDaj7ekMb9MneZTWXOfJX"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAANvxmwEAAAAAhSvorXVEbBcBH70fS1uP8%2BiUchk%3D5bci392tIoe7ZWBdgy0077geAefBZMxkknuXSaX8BYiOpMp3WW"

APP_ID="1112630085784346624"
